Value INTERFACE (\S+)
Value STATUS (\S+)
Value ADMIN_STATE (\S+)
Value MAC (\S+)
Value MTU (\S+)
Value DUPLEX ((full-duplex|half-duplex))
Value SPEED (\S+ \S+)


Start
  ^${INTERFACE} is ${STATUS}.*$$ -> Admin

Admin
  ^admin state is ${ADMIN_STATE},.*$$ -> Mac

Mac
  ^\s+Hardware:.*address: ${MAC} .*$$ -> Mtu

Mtu
  ^\s+MTU ${MTU} .*$$ -> Duplex

Duplex
  ^\s+${DUPLEX}, ${SPEED}.*$$ -> Record


#3. Using the 'show interface Ethernet2/1' output from nxos1 (see link below), extract the interface name, line status, admin state, MAC address, MTU, duplex, and speed using TextFSM.
#https://github.com/ktbyers/pyplus_course/blob/master/class4/exercises/ex3_nxos_show_interface_ethernet_2_1.txt

